# Don't care about hadrons or muons so quicker not to initialise these processes
/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true

/rat/db/set DETECTOR geo_file "geo/snoplus.geo"
/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 1

/rat/proc fitter
/rat/procset method "centroid"

/rat/proc socdata
/rat/proc socpeakfind

/rat/proc outsoc
/rat/procset file "${ROOTFileName}"

# END EVENT LOOP

# Choose 5000 photons, each of 500nm per pulse
/generator/add combo pbomb:point:uniform
/generator/vtx/set 5000 500

# Originating in the centre
/generator/pos/set 0 0 0 mm
/generator/rate/set 100

/rat/run/start ${EventsPerCycle}

exit
