# Parameters
/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true
/PhysicsList/OmitCerenkov true

# Switch off attenuation (and scattering) and reflections and refraction
/PhysicsList/Optical/OmitAttenuation true 
/PhysicsList/Optical/OmitBoundaryEffects true 

# Use the waterfill RAT SNO+ geometry
/rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"

# The geometry switched on and off depending (AV Hold Down Ropes)
/rat/db/set GEO[avHD] enable 0

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc count
/rat/procset update 1000
/rat/proc calibratePMT
/rat/proc outroot
/rat/procset file "%{ROOTFileName}"
# END EVENT LOOP

# Choose the photonbomb generator from fixed point, uniformly random in time
/generator/add combo pbomb:point:uniform
# Choose 5000 photons, each of %{Lambda} nm per pulse
/generator/vtx/set 5000 %{Lambda} 0

# Position the photonbomb at (X,Y,Z)
/generator/pos/set %{XPos} %{YPos} %{ZPos}
/generator/rate/set 100

# Run %{EventsPerCycle} events
/rat/run/start %{EventsPerCycle}

exit
