{
type: "SYSTEMATICS",
index: "systematics_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

systematics_list: [ "laserball_r_scale", "laserball_plus_x_shift",
                    "laserball_plus_y_shift", "laserball_plus_z_shift",
                    "lambda_plus_shift", "lambda_minus_shift",
                    "lb_distribution_flat", "lb_distribution_squared" ],

// Value is the fractional change in the laserball postion radius
laserball_r_scale: 1.01,

laserball_r_shift: 50.0,

// Shift in the laserball coordinates in mm
laserball_plus_x_shift: 50.0,
laserball_minus_x_shift: 50.0,
laserball_plus_y_shift: 50.0,
laserball_minus_y_shift: 50.0,
laserball_plus_z_shift: 50.0,
laserball_minus_z_shift: 50.0,

// Shift in the emitted average wavelength in nm
lambda_plus_shift: 19.0,
lambda_minus_shift: 19.0,
// The central value of lambda about which the shift +/- shift
// is applied
lambda_at_pmt: 489.67,

// Laserball distribution systematics.
// Note: These aren't applied until the fitting stage, and furthermore
// only when the nominal fit is available to seed the values. The systematics
// listed here are done such that they are registered. Their values (0) are
// dummy values such that OCADB parses them.
lb_distribution_flat: 0.0,
lb_distribution_squared: 0.0,

}
