{
name : "FITFILE",
valid_begin: [0, 0],
valid_end: [0, 0],
fit_name: "test_fit_name",
fit_title: "test_fit_title",
run_ids: [ 3511220, 3512220, 3511440, 3512440, 3521220, 3522220, 3522440 ],
lb_dist_n_theta_bins: 12,
lb_dist_n_phi_bins: 36,
ang_resp_n_bins: 45,
lb_dist_min_n_pmts: 2,
ang_resp_min_n_pmts: 2,
cut_chisq_max: 1000000.0,
cut_chisq_min: -1.0,
cut_n_sigma: 3.0,
cut_n_chisquare: 10.0,
cut_n_occupancy: 2000,
cut_avhd_sh_min: 0.90,
cut_avhd_sh_max: 1.10,
cut_geo_sh_min: 0.90,
cut_geo_sh_max: 1.10,
cut_chs_flag: 1,
cut_css_flag: 1,
n_pmts_skip: 5,
scint_vary: 1,
scint_init: 0.00001,
av_vary: 1,
av_init: 0.0008,
water_vary: 1,
water_init: 0.00001,
scint_rs_vary: 1,
scint_rs_init:  0.0000000001,
av_rs_vary: 1,
av_rs_init:  0.0000000001,
water_rs_vary: 1,
water_rs_init: 0.0000000001,
lb_dist_vary: 0,
lb_dist_init: 1.0,
ang_resp_vary: 0,
ang_resp_init: 1.0,
run_norm_vary: 0,
run_norm_init: 1.0,
cut_costheta_max: 1.0,
cut_costheta_min: 0.0,
cut_pmttheta_max: 500.0,
cut_pmttheta_min: -500.0,
cut_pmtphi_max: 500.0,
cut_pmtphi_min: -500.0,
cut_pmtrocc_max: 1.8,
cut_pmtrocc_min: 0.5,
} 
