{
name : "FITFILE",
valid_begin: [0, 0],
valid_end: [0, 0],
fit_name: "test_fit_name",
fit_title: "test_fit_title",
run_ids: [ 9511200, 9512200, 9521400, 9522400 ],
lb_dist_n_theta_bins: 12,
lb_dist_n_phi_bins: 36,
ang_resp_n_bins: 45,
lb_dist_min_n_pmts: 2,
ang_resp_min_n_pmts: 2,
cut_chisq_max: 100.0,
cut_chisq_min: 0.5,
cut_n_sigma: 3.0,
cut_n_chisquare: 1.0,
cut_n_occupancy: 100,
cut_avhd_sh_min: 0.97,
cut_avhd_sh_max: 1.03,
cut_geo_sh_min: 0.97,
cut_geo_sh_max: 1.03,
cut_chs_flag: 1,
cut_css_flag: 1,
n_pmts_skip: 5,
scint_vary: 1,
scint_init: 0.0001,
av_vary: 0,
av_init: 0.0001,
water_vary: 0,
water_init: 0.0001,
scint_rs_vary: 0,
scint_rs_init: 0.000001,
av_rs_vary: 0,
av_rs_init: 0.000001,
water_rs_vary: 0,
water_rs_init: 0.000001,
lb_dist_vary: 1,
lb_dist_init: 1.0,
ang_resp_vary: 1,
ang_resp_init: 1.0,
run_norm_vary: 0,
run_norm_init: 0.97,
} 
