{
name : "FITFILE",
index: "run_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

run_ids: [ 34766, 34780, 34794, 34806, 34820, 34835, 34875, 34889, 34899, 34916, 34924, 34950, 34956, 34972, 34990 ],

}

{
name: "FITFILE",
index: "filter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

filter_list: [ "filter_mpe_occupancy", "filter_mpe_ctr_occupancy", "filter_chi_square" ],

filter_mpe_occupancy_min: 0.0,
filter_mpe_occupancy_max: 0.3,

filter_mpe_ctr_occupancy_min: 0.0,
filter_mpe_ctr_occupancy_max: 0.05,

filter_chi_square_min: 0.0,
filter_chi_square_max: 100.0,

}

{
name: "FITFILE",
index: "parameter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

parameters_list: [ "inner_av_extinction_length", "acrylic_extinction_length", "water_extinction_length", "laserball_intensity_mask", "pmt_angular_response", "laserball_distribution_histogram", "laserball_run_normalisation" ],

// The extinction length of the inner_av volume in mm-1
inner_av_extinction_length_initial_value: 0.00001,

// Whether or not to vary this extinction length in the fit ( 0: Keep Fixed, 1: Vary )
inner_av_extinction_length_vary: 1,

// The extinction length of the av volume in mm-1
acrylic_extinction_length_initial_value: 0.000707,

// Whether or not to vary this extinction length in the fit ( 0: Keep Fixed, 1: Vary )
acrylic_extinction_length_vary: 0,

// The extinction length of the water volume in mm-1
water_extinction_length_initial_value: 0.00001,

// Whether or not to vary this extinction length in the fit ( 0: Keep Fixed, 1: Vary )
water_extinction_length_vary: 1,

// The number of bins distributed between 0 - 90 degrees for the PMT angular response
pmt_angular_response_number_of_bins: 90,

// Whether or not to vary the pmt angular response in the fit ( 0: Keep Fixed, 1: Vary )
pmt_angular_response_vary: 1,

// The number of bins distributed between 0 - 360 degrees for the laserball phi distribution
laserball_distribution_histogram_number_of_phi_bins: 36,

// The number of bins distributed between -1 and +1 for the CosTheta of the laserball distribution
laserball_distribution_histogram_number_of_cos_theta_bins: 12,

// Whether or not to vary the laserball distribution in the fit ( 0: Keep Fixed, 1: Vary )
laserball_distribution_histogram_vary: 1,

// The degree of the polynomial mask function used to model the laserball intensity
laserball_intensity_mask_number_of_parameters: 4,

// Whether or not to vary the laserball mask function in the fit ( 0: Keep Fixed, 1: Vary )
laserball_intensity_mask_vary: 1,

// The initial value for the laserball normalisation for the off-axis runs
// The central runs are already pre-normalised
laserball_run_normalisation_initial_value: 0.03,

// Whether or not to vary the laserball run normalisation in the fit ( 0: Keep Fixed, 1: Vary )
laserball_run_normalisation_vary: 1,

}

{
name : "FITFILE",
index: "fit_procedure",

valid_begin: [0, 0],
valid_end: [0, 0],

// The sequential chi-square upper limits to cut initial data-points on for each fit
chisq_lims: [ 1000.0, 100.0, 50.0, 25.0, 25.0 ],
}

