{
name : "FITFILE",
index: "run_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

run_ids: [ 34766, 34780, 34794, 34806, 34820, 34835, 34875, 34889, 34899, 34916, 34924, 34950, 34956, 34972, 34990 ],

}

{
name: "FITFILE",
index: "filter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

filter_list: [ "filter_mpe_occupancy", "filter_mpe_ctr_occupancy", "filter_chi_square" ],

filter_mpe_occupancy_min: 0.0,
filter_mpe_occupancy_max: 0.3,

filter_mpe_ctr_occupancy_min: 0.0,
filter_mpe_ctr_occupancy_max: 0.05,

filter_chi_square_min: 0.0,
filter_chi_square_max: 100.0,

}

{
name: "FITFILE",
index: "parameter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

parameter_list: [ "par_scint", "par_av", "par_water", "par_scint_rs", "par_av_rs", "par_water_rs", "par_ang_resp", "par_lb_dist" ],

par_scint_indices: [ 0, 0 ],
par_scint_init: 0.00001,
par_scint_min: 0.00000001,
par_scint_max: 0.001,
par_scint_inc: 0.0000002,
par_scint_vary: 1,

par_av_indices: [ 1, 1 ],
par_av_init: 0.000707,
par_av_min: 0.000001,
par_av_max: 0.0001,
par_av_inc: 0.0000002,
par_av_vary: 0,

par_water_indices: [ 2, 2 ],
par_water_init: 0.00001,
par_water_min: 0.00000001,
par_water_max: 0.001,
par_water_inc: 0.0000002,
par_water_vary: 1,

par_scint_rs_indices: [ 3, 3 ],
par_scint_rs_init: 0.0,
par_scint_rs_min: 0.0,
par_scint_rs_max: 0.0,
par_scint_rs_inc: 0.0,
par_scint_rs_vary: 0,

par_av_rs_indices: [ 4, 4 ],
par_av_rs_init: 0.0,
par_av_rs_min: 0.0,
par_av_rs_max: 0.0,
par_av_rs_inc: 0.0,
par_av_rs_vary: 0,

par_water_rs_indices: [ 5, 5 ],
par_water_rs_init: 0.0,
par_water_rs_min: 0.0,
par_water_rs_max: 0.0,
par_water_rs_inc: 0.0,
par_water_rs_vary: 0,

par_ang_resp_indices: [ 6, 95 ],
par_ang_resp_init: 1.0,
par_ang_resp_min: 1.0,
par_ang_resp_max: 1.5,
par_ang_resp_inc: 0.1,
par_ang_resp_vary: 1,

par_lb_dist_indices: [ 96, 96 ],
par_lb_dist_init: 1.0,
par_lb_dist_min: 0.8,
par_lb_dist_max: 1.2,
par_lb_dist_inc: 0.1,
par_lb_dist_vary: 1,
}

{
name : "FITFILE",
index: "fit_procedure",

valid_begin: [0, 0],
valid_end: [0, 0],

chisq_lims: [ 1000.0, 100.0, 50.0, 25.0, 25.0 ],
}

