{
name : "FITFILE",
index: "run_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

run_ids: [ 34786, 34788, 34812, 34814, 34830, 34867, 34881, 34883, 34905, 34907, 34930, 34934, 34982, 34984, 35003, 35019 ],
}

{
name: "FITFILE",
index: "top_level_filter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

filter_list: [ "filter_mpe_occratio" ],

filter_pmt_angle_min: 0.0,
filter_pmt_angle_max: 100000.0,

filter_solid_angle_ratio_min: 0.0,
filter_solid_angle_ratio_max: 1000.0,

filter_avhd_shadow_min: 0.0,
filter_avhd_shadow_max: 1000.0,

filter_geo_shadow_min: 0.0,
filter_geo_shadow_max: 1000.0,

filter_mpe_occratio_min: 0.7,
filter_mpe_occratio_max: 1.8,

filter_mpe_occupancy_min: 5000.0,
filter_mpe_occupancy_max: 20000.0,

filter_mpe_ctr_occupancy_min: 8500.0,
filter_mpe_ctr_occupancy_max: 9500.0,

filter_total_dist_min: 0.0,
filter_total_dist_max: 1000000.0,

filter_deltascint_min: 0.0,
filter_deltascint_max: 1000000.0,

filter_deltaav_min: 0.0,
filter_deltaav_max: 10000000.0,

filter_deltawater_min: 0.0,
filter_deltawater_max: 10000000.0,
}

{
name: "FITFILE",
index: "fit_level_filter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

filter_list: [ "filter_chi_square" ],

filter_chi_square_min: 0.9,
filter_chi_square_max: 100.0,
}

{
name: "FITFILE",
index: "parameter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

parameter_list: [ "par_scint", "par_av", "par_water", "par_scint_rs", "par_av_rs", "par_water_rs", "par_ang_resp", "par_lb_dist" ],

par_scint_indices: [ 0, 0 ],
par_scint_init: 7000.0,
par_scint_min: 3000.0,
par_scint_max: 40000.0,
par_scint_inc: 500.0,

par_av_indices: [ 1, 1 ],
par_av_init: 1129.0,
par_av_min: 10.0,
par_av_max: 2000.0,
par_av_inc: 50.0,

par_water_indices: [ 2, 2 ],
par_water_init: 7000.0,
par_water_min: 3000.0,
par_water_max: 40000.0,
par_water_inc: 500.0,

par_scint_rs_indices: [ 3, 3 ],
par_scint_rs_init: 1000000.0,
par_scint_rs_min: 1000000.0,
par_scint_rs_max: 2000000.0,
par_scint_rs_inc: 1000.0,

par_av_rs_indices: [ 4, 4 ],
par_av_rs_init: 10000000.0,
par_av_rs_min: 1000000.0,
par_av_rs_max: 2000000.0,
par_av_rs_inc: 1000.0,

par_water_rs_indices: [ 5, 5 ],
par_water_rs_init: 1000000.0,
par_water_rs_min: 1000000.0,
par_water_rs_max: 2000000.0,
par_water_rs_inc: 1000.0,

par_ang_resp_indices: [ 6, 95 ],
par_ang_resp_init: 1.0,
par_ang_resp_min: 0.8,
par_ang_resp_max: 1.2,
par_ang_resp_inc: 0.1,

par_lb_dist_indices: [ 96, 96 ],
par_lb_dist_init: 1.0,
par_lb_dist_min: 0.8,
par_lb_dist_max: 1.2,
par_lb_dist_inc: 0.1,
}

{
name : "FITFILE",
index: "fit_procedure",

valid_begin: [0, 0],
valid_end: [0, 0],

chisq_lims: [ 100.0, 100.0, 25.0, 25.0, 25.0 ],
}

