{
type : "FITFILE",
index: "fit_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

// This is the directory path in $OCA_ROOT/data/runs/ocarun/*data_set*
// where to find the OCA-run files.
data_set: "oct15/labppo",

// This is the name of the fit file to be written to the
// $OCA_ROOT/output/fits directory
fit_name: "505_labppo_oct15",

// This is the name of the fit type. 'nominal' denotes
// the standard fit. The following other options allows
// for systematic fits:
//        "laserball_r_scale"
//        "laserball_r_shift"
//        "laserball_plus_x_shift"
//        "laserball_minus_x_shift"
//        "laserball_plus_y_shift"
//        "laserball_minus_y_shift"
//        "laserball_plus_z_shift"
//        "laserball_minus_z_shift"
//        "lambda_plus_shift"
//        "lambda_minus_shift"
//        "lb_distribution_flat"
//        "lb_distribution_squared"
fit_systematic: "nominal",

// Seed with nominal parameter values? (1: Yes, 0: No)
// Tells the fit whether or not to seed using parameters from
// a previous fit.
seed_initial_parameters: "505_labppo_oct15.root",

}


{
name : "FITFILE",
index: "run_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

run_ids: [ 10157, 10158, 10159, 10160, 10161, 10162, 
           10163, 10164, 10165, 10166, 10167, 10168,
           10169, 10170, 10171, 10172, 10173, 10174, 
                  10177, 10177, 10178, 10179, 10180, 
           10181, 10182, 10183, 10184, 10185, 10186, 
           10187, 10188, 10189, 10190, 10191, 10192, 
           10193, 10194, 10195 ],

}

{
name: "FITFILE",
index: "filter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

filter_list: [ "filter_prompt_counts", "filter_ctr_prompt_counts", "filter_chi_square" ],

filter_mpe_occupancy_min: 0.01,
filter_mpe_occupancy_max: 0.06,

filter_mpe_ctr_occupancy_min: 0.02,
filter_mpe_ctr_occupancy_max: 0.05,

filter_prompt_counts_min: 1000.0,
filter_prompt_counts_max: 2.0e10,

filter_ctr_prompt_counts_min: 4000.0,
filter_ctr_prompt_counts_max: 2.0e10,                      

filter_chi_square_min: 0.0,
filter_chi_square_max: 1000.0,

filter_fractional_error_min: 0.000001,
filter_fractional_error_max: 0.1,

}

{
name: "FITFILE",
index: "bool_filter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

filter_list: [ "filter_bad_path", "filter_ctr_bad_path" ],

filter_bad_path: 0,

filter_ctr_bad_path: 0,

}

{
name: "FITFILE",
index: "parameter_setup",

valid_begin: [0, 0],
valid_end: [0, 0],

parameters_list: [ "inner_av_extinction_length", "acrylic_extinction_length", "water_extinction_length", "laserball_intensity_mask", "pmt_angular_response", "laserball_distribution", "laserball_run_normalisation" ],

// The extinction length of the inner_av volume in mm-1
inner_av_extinction_length_initial_value: 5.0e-05,

// Whether or not to vary this extinction length in the fit ( 0: Keep Fixed, 1: Vary )
inner_av_extinction_length_vary: 1,

// The extinction length of the av volume in mm-1
acrylic_extinction_length_initial_value: 0.000714563,

// Whether or not to vary this extinction length in the fit ( 0: Keep Fixed, 1: Vary )
acrylic_extinction_length_vary: 0,

// The extinction length of the water volume in mm-1
water_extinction_length_initial_value: 3.0e-5,

// Whether or not to vary this extinction length in the fit ( 0: Keep Fixed, 1: Vary )
water_extinction_length_vary: 1,

// The number of bins distributed between 0 - 90 degrees for the PMT angular response
pmt_angular_response_number_of_bins: 90,

// Whether or not to vary the pmt angular response in the fit ( 0: Keep Fixed, 1: Vary )
pmt_angular_response_vary: 1,

//
laserball_distribution_type: 1,

// The minimum number of entries required in each PMT angular response
// bin for the parameter associated with that parameter to vary in the fit
pmt_angular_response_min_bin_entries: 25,

// The number of bins distributed between 0 - 360 degrees for the laserball phi distribution
laserball_distribution_number_of_phi_bins: 36,

// The number of bins distributed between -1 and +1 for the CosTheta of the laserball distribution
laserball_distribution_number_of_cos_theta_bins: 12,

laserball_distribution_number_of_theta_slices: 24,
laserball_distribution_number_of_parameters_per_theta_slice: 2,

// Whether or not to vary the laserball distribution in the fit ( 0: Keep Fixed, 1: Vary )
laserball_distribution_vary: 1,

// The minimum number of laserball distribution entries in each bin
// required for the parameter associated with that bin to vary
laserball_distribution_min_bin_entries: 10,

// The degree of the polynomial mask function used to model the laserball intensity
laserball_intensity_mask_number_of_parameters: 4,

// Whether or not to vary the laserball mask function in the fit ( 0: Keep Fixed, 1: Vary )
laserball_intensity_mask_vary: 1,

// The initial value for the laserball normalisation for the off-axis runs
// are calculate by LOCASOpticsModel::InitialiseLBRunNormalisations.

// Whether or not to vary the laserball run normalisation in the fit ( 0: Keep Fixed, 1: Vary )
laserball_run_normalisation_vary: 1,

}

{
name : "FITFILE",
index: "fit_procedure",

valid_begin: [0, 0],
valid_end: [0, 0],

// The sequential chi-square upper limits to cut initial data-points on for each fit
chisq_lims: [ 1000.0, 100.0, 50.0, 25.0, 16.0, 9.0, 4.0, 4.0 ],

}

